# PlacementGuide-Major-Project-

backend/placementGuide/: .project  pom.xml
backend/placementGuide/src/main/java/Security/: SecurityConfigurer.java  SecurityInitializer.java  UserEntityService.java
backend/placementGuide/src/main/java/bodyReqRes/: CommentReqBody.java  CommentResBody.java  CompCommResBody.java  CompaniesBody.java  CompaniesReqBody.java  CompanyBody.java  CompanyReqBody.java  CompanyResBody.java  EmailReqBody.java  InterestEntityResbody.java  IntrValId.java  ResourceReqBody.java  ResourceResBody.java  SetInterestReqBody.java  UserProfileResBody.java  UserReqBody.java  UserResBody.java  UsersReqBody.java  WrapCompaniesResBody.java
backend/placementGuide/src/main/java/constants/: ExceptionMessages.java  UrlEndPoint.java
backend/placementGuide/src/main/java/controllerLayer/: CommonClass.java  CompanyController.java  InterestController.java  TestClass.java  UserController.java
backend/placementGuide/src/main/java/crudOperations/: DataConnection.java  PersistLayer.java
backend/placementGuide/src/main/java/daoLayer/: DataPersist.java  TestCompany.java  TestUser.java  UserDataPersist.java
backend/placementGuide/src/main/java/entities/: CommentEntity.java  CompanyEntity.java  GroupEntity.java  InterestEntity.java  JWTEntity.java  MLdataEntity.java  RemarkEntity.java  ResourceEntity.java  StudenEntity.java  UserCompanyEntity.java  UserEntity.java  UserInterestEntity.java
backend/placementGuide/src/main/java/exceptionHandler/: RestExceptionHandler.java  UserException.java
backend/placementGuide/src/main/java/serviceLayer/: CompanyServiceLayer.java  InterestServiceLayer.java  UserServiceLayer.java
backend/placementGuide/src/main/java/utils/: ComparatorImpl.java  DataBody.java  JwtUtil.java  ParseComments.java  RecommendUtil.java  TestSet.java  WrapMLData.java  jwtFilter.java
backend/placementGuide/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
frontend/placementGuide/: package-lock.json  package.json
frontend/placementGuide/src/: App.js  AuthRoutes.js  index.js
frontend/placementGuide/src/Components/: AlertDialogBox.js  EmailModal.js  ShowCompanies.js  useFetch.js
frontend/placementGuide/src/Pages/: CompanyPage.js  DefaultPage.js  FavouritesPage.js  HomePage.js  ImportPage.js  InterestsPage.js  LoginPage.js  LogoutPage.js  Navbar.js  ProfilesPage.js  RegisterPage.js  Test.js  UserPage.js
